# padroes-de-projeto-java

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  docker-compose.yml
src/main/groovy/com/br/fatec/edu/todoapp/: TodoAppApplication.groovy
src/main/groovy/com/br/fatec/edu/todoapp/image/controller/: ImageController.groovy
src/main/groovy/com/br/fatec/edu/todoapp/image/model/: Image.groovy
src/main/groovy/com/br/fatec/edu/todoapp/image/view/: ImageConverter.groovy  ImageJson.groovy
src/main/groovy/com/br/fatec/edu/todoapp/todo/controller/v1/: TodoController.groovy
src/main/groovy/com/br/fatec/edu/todoapp/todo/controller/v2/: TodoController.groovy  TodoControllerV2.groovy
src/main/groovy/com/br/fatec/edu/todoapp/todo/model/: Todo.groovy
src/main/groovy/com/br/fatec/edu/todoapp/todo/service/: TodoService.groovy  TodoServiceImpl.groovy
src/main/groovy/com/br/fatec/edu/todoapp/todo/view/: RequestTodo.groovy  TodoConverter.groovy  TodoJson.groovy
src/main/java/fatec/sp/gov/br/todo/app/: TodoappApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: v1_schema_todoapp.sql
src/test/groovy/com/br/fatec/edu/todoapp/: TodoAppApplicationTests.groovy
src/test/groovy/todo/: TestTodo.groovy
src/test/java/fatec/sp/gov/br/todo/app/: TodoappApplicationTests.java
todoapp-api/: README.md
todoapp-api/src/main/groovy/com/br/fatec/edu/todoapp/: TodoAppApplication.groovy
todoapp-api/src/main/resources/: application.yml
(+15 files in other folders)
